# Mobile-Dev

Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.csproj  MainPage.xaml  MainPage.xaml.cs
DateNight/: DateNight.sln
DateNight/DateNight/: AppShell.xaml  DateNight.csproj
DateNight/DateNight/Models/: DateCalculator.cs
DateNight/DateNight/Views/: CoffeePage.xaml  CoffeePage.xaml.cs  DinnerPage.xaml  DinnerPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs
DistanceConverter/: DistanceConverter.sln
DistanceConverter/DistanceConverter/: App.xaml  App.xaml.cs  DistanceConverter.csproj
DistanceConverter/DistanceConverter/views/: AboutPage.xaml  AboutPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs
Marathon/: Marathon.sln
Marathon/Marathon/: MainPage.xaml  MainPage.xaml.cs  Marathon.csproj
Marathon/Marathon/Models/: race.cs  result.cs
MovieApp/: MovieApp.sln
MovieApp/MovieApp/: App.xaml.cs  MovieApp.csproj
MovieApp/MovieApp/models/: Movie.cs
MovieApp/MovieApp/views/: AddPage.xaml.cs  FindPage.xaml.cs
MovieApp2/MovieApp/: App.xaml.cs  AppShell.xaml  MovieApp.csproj
MovieApp2/MovieApp/models/: Movie.cs  Repository.cs
MovieApp2/MovieApp/views/: AddPage.xaml  AddPage.xaml.cs  FindPage.xaml  FindPage.xaml.cs
Roman/: Roman.sln
Roman/Roman/: MainPage.xaml  MainPage.xaml.cs  Roman.csproj
Roman/Roman/Custom/: Converter.cs
SaveStuff/: SaveStuff.sln
SaveStuff/SaveStuff/: MainPage.xaml  MainPage.xaml.cs  SaveStuff.csproj
TimerPro/: TimerPro.sln
TimerPro/TimerPro/: MainPage.xaml  MainPage.xaml.cs  TimerPro.csproj
TimerPro/TimerPro/custom/: TimerLogic.cs
